# Liquid-Intake-App

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/a/: Client.java
Client/src/main/java/edu/sdccd/cisc191/template/: Application.java  Client.java
Client/src/main/resources/: application.properties
Common/: pom.xml
Common/src/main/java/edu/sdccd/cisc191/a/: CustomerRequest.java  CustomerResponse.java  HelloWorld.java
Common/src/main/java/edu/sdccd/cisc191/template/: Beverage.java  BeverageRepository.java  Calories.java  Custom.java  CustomerRequest.java  CustomerResponse.java  HydrationRequest.java  HydrationResponse.java  InsertBeverages.java  Liquid.java  Node.java  ReadBeverages.java  Soda.java  VehicleRequest.java  Water.java
Common/src/test/java/edu/sdccd/cisc191/a/: CustomerRequestTest.java  CustomerResponseTest.java  HelloWorldTest.java
Common/src/test/java/edu/sdccd/cisc191/template/: CustomerRequestTest.java  CustomerResponseTest.java  DailyIntakeTest.java
Server/: pom.xml
Server/src/Test/java/edu/sdccd/cisc191/template/: DailyIntakeTest.java
Server/src/main/java/edu/sdccd/cisc191/a/: Server.java
Server/src/main/java/edu/sdccd/cisc191/template/: AddNewEntry.java  Beverage.java  Calories.java  Liquid.java  SearchNewEntry.java  Server.java  Soda.java  ViewDailyIntake.java  Water.java
